<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>May & Gabi Petshop</title>
    <link rel="stylesheet" href="css/site.css" type="text/css">
</head>

<body>

    <header>

        <h1>
            <img src="img/imagens/logo-mari-e-gabi-petshop.svg" alt="logo-mari-e-gabi-petshop">
        </h1>

    </header>

    <nav>
        <ul>
            <li><a sobre href="#sobre">sobre</a></li>
            <li><a produtos href="#produtos">produto</a></li>
            <li><a serviços href="#serviços">serviços</a></li>
            <li><a contatos href="#contatos">contatos</a></li>
        </ul>
    </nav>

    <article class="fundo-verde">

        <div class="container flex-container">

            <div class="col">
                <h2> Sobre nós</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Vitae excepturi et, facilis ipsa sint numquam debitis modi
                    ipsam nisi explicabo qui maxime dolor ullam
                    suscipit recusandae soluta architecto quam! Laboriosam!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quibusdam quaerat iste aperiam iusto dolorum fugit perspiciatis commodi,
                    saepe similique minus veritatis consequatur veniam velit praesentium voluptatibus!
                    Tempore dolorem consequatur labore!</p>
            </div>

            <div class="col">
                <img src="img/imagens/img-sobre.jpg" alt="">
            </div>
        </div>
        <!--Fechamento container-->

    </article>

    <article id="Produtos">
        <div class="container">
            <h2 class="texto-centralizado">Produtos</h2>
            <p class="texto-centralizado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores perferendis,
                tenetur doloribus perspiciatis porro reprehenderit, debitis cum quos quis quod inventore hic
                cupiditate deserunt illo eos sed explicabo culpa. Culpa?</p>

            <div class="flex-container">
                <article class="produto">
                    <figure>
                        <img src="img/imagens/produto-1.jpg" alt="Produto Pet 1">
                    </figure>
                    <h3>Pet Produto #1</h3>
                    <p>R$ 150,00</p>
                    <a href="#" class="btn-pata">
                        <img src="img/imagens/patinha-preta.png" alt="Patinha preta">
                        Compra
                    </a>

                </article>
                <article class="produto">
                    <figure>
                        <img src="img/imagens/produto-2.jpg" alt="Produto Pet 2">
                    </figure>
                    <h3>Pet Produto #2</h3>
                    <p>R$ 150,00</p>
                    <a href="#" class="btn-pata">
                        <img src="img/imagens/patinha-preta.png" alt="Patinha preta">
                        Compra
                    </a>

                </article>
                <article class="produto">
                    <figure>
                        <img src="img/imagens/produto-3.jpg" alt="Produto Pet 3">
                    </figure>
                    <h3>Pet Produto #3</h3>
                    <p>R$ 150,00</p>
                    <a href="#" class="btn-pata">
                        <img src="img/imagens/patinha-preta.png" alt="Patinha preta">
                        Compra
                    </a>

                </article>
            </div>
        </div>
    </article>

    <article class="fundo-verde" id="servicos">
        <div class="container flex-container">
            <div class="col">
                <h2>Serviços</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ipsam quos tempora omnis, illum minima!
                    Commodi, non minus! At quasi suscipit autem deleniti ducimus voluptatum distinctio, tenetur
                    recusandae est ullam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugit asperiores harum non delectus
                    nulla aliquam. Amet, esse cumque minus sint perferendis ea blanditiis officia praesentium placeat
                    dolor provident. Dolor.</p>
            </div>
            <div class="col">
                <img src="img/imagens/img-galeria-1.jpg" alt="">
                <img src="img/imagens/img-galeria-2.jpg" alt="">
                <img src="img/imagens/img-galeria-3.jpg" alt="">
                <img src="img/imagens/img-galeria-4.jpg" alt="">
            </div>
        </div>

    </article>

    <article id="contato">
        <div class="container">
            <div class="texto-centralizado">
                <h2>contato</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam eveniet minima optio doloremque
                    accusantium dolore id. Non repellat aspernatur necessitatibus voluptatum. Nobis, repellat? Possimus
                    iusto eum voluptas excepturi, odit quibusdam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium reprehenderit, possimus sed
                    ipsam sapiente reiciendis quod laborum praesentium maxime. Atque dolores aliquid accusamus nemo,
                    molestiae esse dolorem totam porro.</p>
            </div>

            <div class="flex-container">
                <div class="col">
                    <!--Form-->
                    <form>
                        <label for="">
                            <strong>Nome:</strong>
                            <input type="text" id="nome" placeholder="Insira o seu nome completo">
                        </label>
                        <label for="">
                            <strong>E-mail:</strong>
                            <input type="email" id="email" placeholder="exemplo@teste.com.br">
                        </label>
                        <label for="">
                            <strong>Telefone:</strong>
                            <input type="text" id="telefone" placeholder="(11)0000-0000">
                        </label>
                        <label for="">
                            <strong>Assunto:</strong>
                            <input type="tel" id="Assunto" placeholder="Insira aqui sua mensagem">
                        </label>
                        <strong>Mensagem:</strong>
                        <textarea name="text" class="cObs" cols="55" rows="10"
                            placeholder="Insira aqui sua mensagem"></textarea>
                        <button class="butao">
                            <img src="img/imagens/patinha-preta.png" alt="patinha-preta">
                            Enviar
                        </button>

                    </form>
                </div>
                <div class="col">
                    <!--Mapa-->
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2585.5210261194843!2d-46.63483631144633!3d-23.58715187378464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum%20-%20Escola%20de%20Tecnologia!5e0!3m2!1spt-BR!2sbr!4v1621602944430!5m2!1spt-BR!2sbr"
                        class="mapa" style="border:0;" allowfullscreen="" loading="lazy">

                    </iframe>
                    <p>
                        <strong>
                            Endereço: Almeida Campos, 237 - Vila Mariana, São Paulo /SP
                            <br>
                            CEP: 04101-300
                            <br>
                            TEL:(11)5555-4444
                        </strong>
                    </p>
                </div>
            </div>
        </div>
    </article>
        <footer class="texto-centralizado1">
            <hr>
            <p class="texto-centralizado1">Copyright ₢2019 <strong>Mary & Gabi</strong></p>
        </footer>
    <article>

    </article>

    <article>

    </article>

    <footer>

    </footer>

</body>

</html>