<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>FlexBlog</title>
</head>
<body>
    <header>
        <div class="row">
            <div class="bg-blue-dark text-light">
                <div class="container">
                    <div class="menu-alert">
                        <span>Seg / Sex - 08:00 às 18:00</span>
                        <span>+55 21 9999-9999</span>
                        <span>Av. Ali Perto, 330, Botafogo - RJ</span>
                    </div>
                </div>
            </div>
            <div class="bg-blue-light text-light">
                <div class="container">
                    <div class="menu">
                        <span class="logo">
                            FlexBlog
                        </span>
                        <nav class="menu-flex">
                            <ul>
                                <li><a href="#about">Sobre</a></li>
                                <li><a href="#products">Produtos</a></li>
                                <li><a href="#prices">Preço</a></li>
                                <li><a href="#contact">Contato</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="row bg-light">
                <div class="container">
                    Lorem, ipsum.
                </div>
            </div>
        </section>

        <section id="about">
            Lorem, ipsum.
        </section>

        <section id="products">
            Lorem, ipsum.
        </section>

        <section id="prices">
            Lorem, ipsum.
        </section>

        <section id="benefits">
            Lorem, ipsum.
        </section>

        <section id="contact">
            Lorem, ipsum.
        </section>

    </main>

    <footer>
        <div class="row">
            <div class="container">
                Lorem, ipsum.
            </div>
        </div>
    </footer>
</body>
</html>