*{
    padding: 0;
    margin: 0;
}

bady{
    font-family: Arial, Arial, Helvetica, sans-serif;
}

h2{
    text-transform: uppercase;
    margin-bottom: 10px;
}
/*-----------------Cabeçalho--------------*/
header{
    text-align: center;
    background-image: url('imagens/fundo-topo.jpg');
    padding: 10px 0;
}
header h1{
    margin: 0;
    height: 84px; 
}

/*--------------Menu-------------------*/

nav a{
    color: #000;
    text-decoration: none;
}

nav li{
    display: inline;
    background-image: url('imagens/patinha-preta.png');
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 27px;
    margin-right: 10px;
}

nav{
    text-align: center;
    padding: 15px 0;
}

nav a:hover{
    color: #6DD432;
    transition-delay: 1ms;
}

/*----------------Frame Quem Somos----------------*/

.fundo-verde{
    background-color: #bdff9c;
}

.container{
    width: 900px;
    margin: 0 auto;
    padding: 56px 0;
}

.flex-container{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
}

.flex-container .col{
    width: 430px;
}

/*----------Produtos------------*/

.texto-centralizado{
    text-align: center;
}

.produto{
    width: 235px;
}

.produto figure{
    border: 1px solid #c4c4c4;
    background-color: #fff;
    margin-bottom: 15px;
    padding: 0;
    text-align: center;
    height: 160px;
    line-height: 160px;
}

.produto figure img{
    vertical-align: middle;
}

.btn-pata{
    border: 1px solid #91e467;
    background-color: #d2fbbd;
    text-decoration: none;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    padding: 10px 20px;
}

.container p{
    margin-bottom: 10px;
}

/*----------Form------------*/

form{
    width: 380px;
}

form input, .cObs, .mapa {
    width: 100%;
    border: 1px solid #6dd432;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    height: 80%;
}